  

version: '2'

volumes:
  orderer.logisticstransfer.com:
  peer0.seller.com:
  peer1.seller.com:
  peer0.logis.com:
  peer1.logis.com:
  peer0.buyer.com:
  peer1.buyer.com:
  cli:

networks:
  logistics:

services:
  orderer.logisticstransfer.com:
    container_name: orderer.logisticstransfer.com
    extends:
      file: org-abstract.yaml
      service: orderer-abstract
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/logisticstransfer.com/orderers/orderer.logisticstransfer.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/logisticstransfer.com/orderers/orderer.logisticstransfer.com/tls:/var/hyperledger/orderer/tls
        - orderer.logisticstransfer.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
    networks:
      - logistics

  peer0.seller.com:
    container_name: peer0.seller.com
    extends:
      file: org-abstract.yaml
      service: peer-abstract
    networks:
      - logistics

  peer1.seller.com:
    container_name: peer1.seller.com
    extends:
      file: org-abstract.yaml
      service: peer-abstract
    networks:
      - logistics

  peer0.logis.com:
    container_name: peer0.logis.com
    extends:
      file: org-abstract.yaml
      service: peer-abstract
    networks:
      - logistics

  peer1.logis.com:
    container_name: peer1.logis.com
    extends:
      file: org-abstract.yaml
      service: peer-abstract
    networks:
      - logistics

  peer0.buyer.com:
    container_name: peer0.buyer.com
    extends:
      file: org-abstract.yaml
      service: peer-abstract
    networks:
      - logistics

  peer1.buyer.com:
    container_name: peer1.buyer.com
    extends:
      file: org-abstract.yaml
      service: peer-abstract
    networks:
      - logistics




  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.seller.com:7051
      - CORE_PEER_LOCALMSPID=sellerMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/seller.com/peers/peer0.seller.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/seller.com/peers/peer0.seller.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/seller.com/peers/peer0.seller.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/seller.com/users/Admin@seller.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts

    depends_on:
      - orderer.logisticstransfer.com
      - peer0.seller.com
      - peer1.seller.com
      - peer0.logis.com
      - peer1.logis.com
      - peer0.buyer.com
      - peer1.buyer.com

    networks:
      - logistics
